1969 1725744085094 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1969 1725744085109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:GetFirmwareInfo
1969 1725744085109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
1969 1725744085109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 null
1969 1725744085109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:GetFirmwareInfo
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 FirmwareInfo: Values:
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0504983777653804956485356485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN014030, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End

1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:SetPowerInfo
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
1969 1725744085117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 PowerInfo: Values:
1969 1725744085118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1969 1725744085118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
1969 1725744085120 XXXX 1725744085120, Thread 1969: XXXX 1725744085120, Entering Thread 1969: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1969 1725744085122 XXXX 1725744085122, Thread 1969: XXXX 1725744085122, Exiting Thread 1969: Commands::runScriptBasic  
1969 1725744085122 XXXX 1725744085122, Thread 1969: XXXX 1725744085122, Entering Thread 1969: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1969 1725744085134 XXXX 1725744085134, Thread 1969: XXXX 1725744085134, Exiting Thread 1969: Commands::runScriptBasic  
1969 1725744085134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:SetPowerInfo
1969 1725744085134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
1969 1725744085134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 none
1969 1725744085134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End
1969 1725744085134 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@54635b95
1969 1725744085134 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1969 1725744085134 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1969 1725744085184 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1969 1725744085184 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1969 1725744085184 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1969 1725744085184 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2024 1725744124866 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2024 1725744124866 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2024 1725744124866 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2024 1725744124866 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2024 1725744124868 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10f3ccce
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10f3ccce
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2024 1725744124868 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn014030

2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:init
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: Values:
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega16U2, programmerType = AVR
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: MemInfo values:
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000001ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 DeviceInfo: CfgRequiredBitsMask Values:
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Address = 00820000, Mask = 000000ff
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Address = 00820001, Mask = 000000ff
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Address = 00820002, Mask = 0000000f
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Address = 00830000, Mask = 0000003f
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 BasicInfo: Values:
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9c6c1600, ToolFlavor = PIC32C
2024 1725744124898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:init
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 none
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 RI4DebugInterface
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@12002be3
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 RI4ProgramInterface
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@64ee931e
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 RI4ConnectInterface
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6af5a6f1
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 RI4ControllerDiagnosticsInterface
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35debffb
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 ProgrammerToGo
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2612c590
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Pre:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Status
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Payload End
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Post:GetInterfaceProvider
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return Value
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 null
2024 1725744124899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega16U2 Return End

2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:EstablishCommunincations
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1a0ba7be
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:EstablishCommunincations
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 true
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End

2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:GetFirmwareInfo
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 null
2024 1725744124903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744124910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:GetFirmwareInfo
2024 1725744124910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
2024 1725744124910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 FirmwareInfo: Values:
2024 1725744124910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0504983777653804956485356485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN014030, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
2024 1725744124910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End
2024 1725744124911 XXXX 1725744124911, Thread 2024: XXXX 1725744124911, Entering Thread 2024: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2024 1725744124911 XXXX 1725744124911, Thread 2024: XXXX 1725744124911, Entering Thread 2024: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2024 1725744124913 XXXX 1725744124913, Thread 2024: XXXX 1725744124913, Exiting Thread 2024: ToolCommUsb::readTransfer,  cr.status = 0x0  
2024 1725744124913 XXXX 1725744124913, Thread 2024: XXXX 1725744124913, Exiting Thread 2024: Commands::runScriptWithUpload  
2024 1725744124913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2024 1725744124913 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@36f4d42f
2024 1725744124914 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020183
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.ffffff83
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2024 1725744124915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2024 1725744124926 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2024 1725744124926 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2024 1725744124926 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2024 1725744124927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:SetPowerInfo
2024 1725744124927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744124927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 PowerInfo: Values:
2024 1725744124927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2024 1725744124927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744124927 XXXX 1725744124927, Thread 2024: XXXX 1725744124927, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2024 1725744124928 XXXX 1725744124928, Thread 2024: XXXX 1725744124928, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744124928 XXXX 1725744124928, Thread 2024: XXXX 1725744124928, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2024 1725744124929 XXXX 1725744124929, Thread 2024: XXXX 1725744124929, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744124929 XXXX 1725744124929, Thread 2024: XXXX 1725744124929, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2024 1725744124941 XXXX 1725744124941, Thread 2024: XXXX 1725744124941, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744124941 XXXX 1725744124941, Thread 2024: XXXX 1725744124941, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2024 1725744124951 XXXX 1725744124951, Thread 2024: XXXX 1725744124951, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744124951 XXXX 1725744124951, Thread 2024: XXXX 1725744124951, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2024 1725744125355 XXXX 1725744125355, Thread 2024: XXXX 1725744125355, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744125355 XXXX 1725744125355, Thread 2024: XXXX 1725744125355, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2024 1725744125361 XXXX 1725744125361, Thread 2024: XXXX 1725744125361, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:SetPowerInfo
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 none
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End

2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:SetLEDBrightness
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 5
2024 1725744125361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744125361 XXXX 1725744125361, Thread 2024: XXXX 1725744125361, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2024 1725744125363 XXXX 1725744125363, Thread 2024: XXXX 1725744125363, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:SetLEDBrightness
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 none
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End

2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:SetToolInfo
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 ToolInfo: Values:
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2024 1725744125364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744125364 XXXX 1725744125364, Thread 2024: XXXX 1725744125364, Entering Thread 2024: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2024 1725744125365 XXXX 1725744125365, Thread 2024: XXXX 1725744125365, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744125365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Post:SetToolInfo
2024 1725744125365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return Value
2024 1725744125365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 none
2024 1725744125365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Return End

2024 1725744125367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Pre:GetTargetIDInfo
2024 1725744125367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload
2024 1725744125367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 null
2024 1725744125367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega16U2 Payload End
2024 1725744125374 XXXX 1725744125374, Thread 2024: XXXX 1725744125374, Entering Thread 2024: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2024 1725744125429 XXXX 1725744125429, Thread 2024: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 

2024 1725744126807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Pre:SendOperation
2024 1725744126807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Payload
2024 1725744126807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 OperationInfo: Values:
2024 1725744126807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 OperationInfo: Type = switchtoisp, Mask = 00000000, Erase = false, Production Mode = true
2024 1725744126807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Payload End
2024 1725744126807 XXXX 1725744126807, Thread 2024: XXXX 1725744126807, Entering Thread 2024: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2024 1725744126807 XXXX 1725744126807, Thread 2024: XXXX 1725744126807, Exiting Thread 2024: Commands::runScriptBasic  
2024 1725744126808 XXXX 1725744126808, Thread 2024: XXXX 1725744126808, Entering Thread 2024: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2024 1725744128461 XXXX 1725744128461, Thread 2024: Type = runScript, Script name = EnterProgMode, Status = 0xe10
 
