
1159 1720097014426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Pre:endOfOperations
1159 1720097014426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Payload
1159 1720097014426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 null
1159 1720097014426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega16U2 Payload End
1159 1720097014426 XXXX 1720097014426, Thread 1159: XXXX 1720097014426, Entering Thread 1159: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1159 1720097014426 XXXX 1720097014426, Thread 1159: com.Send returned false 
1159 1720097014427 XXXX 1720097014427, Thread 1159: transfer: exception after writeHeaderAndGetResult null 
1159 1720097014427 XXXX 1720097014427, Thread 1159: XXXX 1720097014427, Entering Thread 1159: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1159 1720097014427 XXXX 1720097014427, Thread 1159: Send Abort Script Engine Command 
1159 1720097014427 XXXX 1720097014427, Thread 1159: XXXX 1720097014427, Entering Thread 1159: ToolCommUsb::killScriptEngine  
1159 1720097014428 XXXX 1720097014428, Thread 1159: com.Send returned false 
1159 1720097014428 XXXX 1720097014428, Thread 1159: Failed sending Abort Script Engine Command. Set nuclear option = true 
1159 1720097014428 XXXX 1720097014428, Thread 1159: About to nuke 
1159 1720097014428 XXXX 1720097014428, Thread 1159: XXXX 1720097014428, Entering Thread 1159: ToolCommUsb::nuclearOption  
1159 1720097014429 XXXX 1720097014428, Thread 1159: com.Send returned false 
